{
  "name": "EasyWayEurope - ВНЖ Болгарии",
  "short_name": "EasyWayEurope",
  "description": "Получение ВНЖ Болгарии для россиян. Юридическое сопровождение вида на жительство в Европе.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#314199",
  "theme_color": "#314199",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 